##
# This is an example .env file. Copy its contents to a file named .env in the
# root of the project.
#
DJANGO_SECRET_KEY="super-secret-key-723ed3bb-492d-4426-b128-3874fbcc3213"
DJANGO_DEBUG_MODE="True"
