##
# This is an example .env file. Copy its contents to a file named .env in the
# root of the project.
#
POSTGRES_DATABASE_NAME="postgres_database_name"
POSTGRES_USERNAME="postgres_username"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_HOST="django_postgres"
DJANGO_SECRET_KEY="super-secret-key-1234"
DJANGO_DEBUG_MODE=True
